; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MobiControlDataAdapter"
#define MyAppVersion "1.0"
#define MyAppPublisher "SOTI Inc."
#define MyAppURL "https://www.soti.net/"
#define MyAppExeName "MCDP.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2D367B10-9AC7-435D-AB89-0F2173754149}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=D:\BI\BINEW\MCDP\Installer\Installer Files\license.txt
InfoBeforeFile=D:\BI\BINEW\MCDP\Installer\Installer Files\license.txt
InfoAfterFile=D:\BI\BINEW\MCDP\Installer\Installer Files\Readme.txt
OutputDir=D:\BI\BINEW\MCDP\Installer\bin
OutputBaseFilename=MobiControlDataAdaptor
SetupIconFile=C:\Users\nma\Desktop\images.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\MCDP.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\Database.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\DataProcess.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\license.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\MCDP.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\BI\BINEW\MCDP\Installer\Installer Files\Readme.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

