{
  "name": "tsoa-example",
  "version": "0.0.1",
  "description": "An example app using tsoa",
  "scripts": {
    "start": "npm run build && node $NODE_DEBUG_OPTION ./dist/server.js",
    "build": "npm run clean && npm run lint && npm run swagger-gen && npm run routes-gen && tsc && npm run copy-swagger-ui",
    "lint": "tslint ./src/**/*.ts",
    "clean": "rimraf dist",
    "swagger-gen": "tsoa swagger",
    "routes-gen": "tsoa routes",
    "copy-swagger-ui": "ncp ./src/swagger-ui ./dist/swagger-ui",
    "tsoa": "tsoa"
  },
  "author": "Luke Autry <lukeautry@gmail.com> (http://www.lukeautry.com)",
  "license": "MIT",
  "dependencies": {
    "@types/request": "0.0.36",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "method-override": "^2.3.6",
    "querystring": "^0.2.0",
    "tsoa": "^1.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.30",
    "@types/express": "^4.0.30",
    "@types/method-override": "0.0.27",
    "@types/node": "^6.0.33",
    "ncp": "^2.0.0",
    "rimraf": "^2.5.2",
    "tslint": "^3.11.0",
    "typescript": "2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lukeautry/tsoa-example.git"
  }
}
